<!-- 
; Title: barlowe-palindrome.html
; Author: Justin Barlowe
; Date: 30 May 2023
; Description: HTML Page for Assignment 2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web 330 - Enterprise JavaScript II</title>
    <link href="/theme.css" rel="stylesheet">
    <link href="/site.css" rel="stylesheet">
    <link href="barlowe-palindrome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- App header placed above this line with links to stylesheets and fonts-->
<body class="light-theme">
    <div class="assign-container">
        <div class="assign-content">
        <h1 class="app-header" id="favorites-header">Welcome to the Palindrome App!</h1>
        <div class="card">
            <div class="card-content">
                <div class="card-title"><h2>Palindrome Checker</h2>
                </div>
                    <div class="form">Phrase Value: <input class="input" id="txtPhrase" value="">
                    </div>
                    <br>
                    <div class="btn">
                        <button class="btn-primary" id="btnCheckPhrase">Check Phrase</button>
                    </div>    
            </div>
        </div>
    </div>
<!-- First card created with form for input and button with ID to be access by Javascript -->
<br>
<div class="assign-content">
    <div class="card">
        <div class="card-content">
            <div class="card-title"><h2>Palindrome Results</h2></div>
                <div class="assign-results-text">
                    <span id="assign-results-text"></span><br>
                    <span id="assign-results"></span>
                </div>
            </div>
    </div>
</div>
<!-- Second card created with the conversion results and empty span for JavaScript to output calculation -->
</div>
<br>
<div class="assign-content">
    <!-- Return home with github link due to github not correctly routing internal links -->
    <div class="return-home"> 
        <a href="https://justin-barlowe.github.io/web-330/" class="return-home">Return Home</a>
    </div>
</div>
<!-- JavaScript file linked -->
<script src="barlowe-palindrome.js"></script>
</body>
</html>
